#Generated file - don't edit (please)
#Sat May 27 12:08:29 CEST 2017
ftpserver.user.hellman.idletime=0
ftpserver.user.admin.homedirectory=src/test/resources/ftp/ftpd/
ftpserver.user.spacegirl.writepermission=true
ftpserver.user.willy09.idletime=0
ftpserver.user.admin.idletime=0
ftpserver.user.spacegirl.enableflag=true
ftpserver.user.willy09.enableflag=true
ftpserver.user.mjones.homedirectory=src/test/resources/ftp/ftpd/mjones
ftpserver.user.hithere.idletime=0
ftpserver.user.wonderwoman.idletime=0
ftpserver.user.test2.idletime=0
ftpserver.user.captain.enableflag=true
ftpserver.user.willy09.homedirectory=src/test/resources/ftp/ftpd/willy09
ftpserver.user.wonderwoman.enableflag=true
ftpserver.user.test2.enableflag=true
ftpserver.user.lostcell.writepermission=true
ftpserver.user.test.writepermission=true
ftpserver.user.girl.enableflag=true
ftpserver.user.test.homedirectory=src/test/resources/ftp/ftpd/test
ftpserver.user.wonderwoman.writepermission=true
ftpserver.user.mjones.idletime=0
ftpserver.user.hithere.writepermission=true
ftpserver.user.spacegirl.homedirectory=src/test/resources/ftp/ftpd/spacegirl
ftpserver.user.lostcell.homedirectory=src/test/resources/ftp/ftpd/lostcell
ftpserver.user.spacegirl.userpassword=237CA47D6877CB8B71F8202922B20999
ftpserver.user.hellman.userpassword=25803688CE9BA7A4978451BFA4FEFFE6
ftpserver.user.mike1314.homedirectory=src/test/resources/ftp/ftpd/mike1314
ftpserver.user.test.userpassword=098F6BCD4621D373CADE4E832627B4F6
ftpserver.user.test3.userpassword=900150983CD24FB0D6963F7D28E17F72
ftpserver.user.willy09.writepermission=true
ftpserver.user.common.homedirectory=src/test/resources/ftp/ftpd/common
ftpserver.user.scuby.idletime=0
ftpserver.user.hellman.enableflag=true
ftpserver.user.test3.enableflag=true
ftpserver.user.test3.homedirectory=src/test/resources/ftp/ftpd/test3
ftpserver.user.girl.writepermission=true
ftpserver.user.hellman.homedirectory=src/test/resources/ftp/ftpd/hellman
ftpserver.user.goroz.idletime=0
ftpserver.user.common.enableflag=true
ftpserver.user.test2.userpassword=81DC9BDB52D04DC20036DBD8313ED055
ftpserver.user.mjones.writepermission=true
ftpserver.user.hithere.homedirectory=src/test/resources/ftp/ftpd/hithere
ftpserver.user.scuby.enableflag=true
ftpserver.user.lostcell.userpassword=901195228D93C018DCEBF27902468C69
ftpserver.user.captain.writepermission=true
ftpserver.user.willy09.userpassword=EB85566C53609D2D456D0B480EFFEFAE
ftpserver.user.common.idletime=0
ftpserver.user.mjones.enableflag=true
ftpserver.user.goroz.homedirectory=src/test/resources/ftp/ftpd/goroz
ftpserver.user.test3.writepermission=true
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.scuby.userpassword=7F4963CF4CB7EEF011BC10029876C498
ftpserver.user.mike1314.idletime=0
ftpserver.user.test3.idletime=0
ftpserver.user.captain.idletime=0
ftpserver.user.scuby.writepermission=true
ftpserver.user.girl.userpassword=27FDE2108F05BE78AFC01CEE2CF37F8F
ftpserver.user.hithere.enableflag=true
ftpserver.user.common.userpassword=9EFAB2399C7C560B34DE477B9AA0A465
ftpserver.user.spacegirl.idletime=0
ftpserver.user.wonderwoman.homedirectory=src/test/resources/ftp/ftpd/wonderwoman
ftpserver.user.goroz.writepermission=true
ftpserver.user.girl.homedirectory=src/test/resources/ftp/ftpd/girl
ftpserver.user.admin.enableflag=true
ftpserver.user.captain.homedirectory=src/test/resources/ftp/ftpd/captain
ftpserver.user.common.writepermission=true
ftpserver.user.test2.writepermission=true
ftpserver.user.admin.writepermission=true
ftpserver.user.goroz.userpassword=F72728758AF42096101033AAD875E1FD
ftpserver.user.goroz.enableflag=true
ftpserver.user.test.enableflag=true
ftpserver.user.scuby.homedirectory=src/test/resources/ftp/ftpd/scuby
ftpserver.user.hithere.userpassword=AB56B4D92B40713ACC5AF89985D4B786
ftpserver.user.test2.homedirectory=src/test/resources/ftp/ftpd/test2
ftpserver.user.lostcell.idletime=0
ftpserver.user.wonderwoman.userpassword=CA1DA3CF82DB6B0FF4C10E421B4B5041
ftpserver.user.test.idletime=0
ftpserver.user.mike1314.writepermission=true
ftpserver.user.girl.idletime=0
ftpserver.user.mike1314.userpassword=EB70747DAD5F3BA00D64E7A8EF0C273F
ftpserver.user.mjones.userpassword=AF2340C936F52F077DE9BED5EC7C6D30
ftpserver.user.captain.userpassword=92BFFFACC35991F6F75F3BCA9CC143A6
ftpserver.user.lostcell.enableflag=true
ftpserver.user.mike1314.enableflag=true
ftpserver.user.hellman.writepermission=true
