# prog3-proyecto

./: .gitignore  README.md  pom.xml
conf/: FTPServer.xml  MySQLServer.xml  Neo4jServer.xml  Network.xml  SSL.xml  keys.xml  properties.xml
conf/ftp/: ftplet.xml  users.properties
conf/properties/: ftpusers.properties
config/: FTPServer.xml  InfluxDBLog.xml  Network.xml  System.xml
config/properties/: ftpusers.properties
dependencies/: install.sh
dependencies/scripts/: cpu-usage.sh  mem-usage.sh
install/: gen-key.sh  install.sh  vagrant.sh
install/scripts/: cpu-temperature.sh  cpu-usage.sh
keys/: readme.txt
src/client/: TestClient.java
src/config/: ClientConfig.java  InfluxConfig.java  ServerConfig.java  SystemInfo.java
src/influxdb/main/: LogStats.java
src/influxdb/monitoring/: InfluxDB.java  Log.java  Point.java
src/influxdb/monitoring/influxdb/: InfluxDB.java
src/influxdb/usage/: CPU.java  Memory.java
src/main/: LogStats.java
src/main/java/ud/binmonkey/prog3_proyecto_server/: Server.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/: Clock.java  DateUtils.java  DocumentReader.java  Language.java  Pair.java  Role.java  Security.java  TextFile.java  User.java  UserManager.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/exceptions/: AdminEditException.java  DirIsFileException.java  EmptyArgException.java  IncorrectFormatException.java  IncorrectPasswordException.java  InvalidNameException.java  InvalidRoleException.java  NewUserExistsException.java  UnsupportedLanguageException.java  UriUnescapedArgsException.java  UserNotFoundException.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/filesystem/: FileUtils.java  Scanner.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/network/: HttpMethods.java  Request.java  URI.java  URLParamEncoder.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/posix/: ShellCommand.java
src/main/java/ud/binmonkey/prog3_proyecto_server/common/security/: PasswordAuthentication.java  Session.java  SessionHandler.java  SessionWatcher.java  UserAuthentication.java
src/main/java/ud/binmonkey/prog3_proyecto_server/ftp/: DefaultFtplet.java  FTPSServer.java  FTPServer.java  FTPlet.java  FTPlib.java
src/main/java/ud/binmonkey/prog3_proyecto_server/http/: HTTPHandlers.java  HTTPSHandlers.java  HTTPSServer.java  HTTPServer.java  HtmlParser.java  URI.java
src/main/java/ud/binmonkey/prog3_proyecto_server/influxdb/: InfluxDB.java  Log.java  Point.java
src/main/java/ud/binmonkey/prog3_proyecto_server/mongodb/: MongoDB.java
src/main/java/ud/binmonkey/prog3_proyecto_server/mysql/: MySQL.java  MySQLSetup.java  MySQLUtils.java  ScriptRunner.java
src/main/java/ud/binmonkey/prog3_proyecto_server/neo4j/: Neo4j.java  Neo4jUtils.java
src/main/java/ud/binmonkey/prog3_proyecto_server/omdb/: JSONFormatter.java  MediaType.java  Omdb.java  OmdbEpisode.java  OmdbMovie.java  OmdbSeries.java  OmdbTitle.java
src/main/java/ud/binmonkey/prog3_proyecto_server/tcp/: TestProtocol.java  TestServer.java  ThreadConnection.java
src/main/java/ud/binmonkey/prog3_proyecto_server/users/: User.java  UserManager.java
src/main/java/ud/ninia/prog3_proyecto/client/: TestClient.java
src/main/java/ud/ninia/prog3_proyecto/common/: Pair.java
src/main/java/ud/ninia/prog3_proyecto/influxdb/: InfluxDB.java  Log.java  Point.java
src/main/java/ud/ninia/prog3_proyecto/utils/: DocumentReader.java
src/main/resources/cypher/examples/: query_example.cql
src/main/resources/cypher_examples/: BD_example.cql  query_example.cql
src/main/resources/mongodb/examples/: UsersCosultas.js  user_queries.js  users.json
src/main/resources/mysql/setup/: setup.sql  user.sql
src/main/web/: antigravity.html  default.html
src/main/web/js/: antigravity.js  default.js
src/server/: TestProtocol.java  TestServer.java
src/sys/config/: InfluxConfig.java  SystemInfo.java
src/sys/monitoring/influxdb/: InfluxDB.java  Log.java  Point.java
src/sys/stats/usage/: CPU.java  Memory.java  ShellCommands.java
src/test/java/ud/binmonkey/prog3_proyecto_server/ftp/: FTPServerTest.java
src/test/java/ud/binmonkey/prog3_proyecto_server/influxdb/: LogTest.java
src/test/java/ud/binmonkey/prog3_proyecto_server/mysql/: MySQLUnitTest.java
src/test/java/ud/binmonkey/prog3_proyecto_server/neo4j/: Neo4jIntegrationTest.java  Neo4jTest.java  Neo4jUnitTest.java
src/test/java/ud/binmonkey/prog3_proyecto_server/omdb/: OmdbTitleUnitTest.java  OmdbUnitTest.java
src/test/java/ud/ninia/prog3_proyecto/influxdb/: LogTest.java
src/test/resources/ftp/: conf.xml  users.properties
src/test/resources/ftp/ftpd/: README.txt
src/test/resources/keys/: ftpserver.jks  teststore.jks
src/test/resources/neo4j/omdb/: episode.json  movie.json  series.json
src/ud/main/client/: TestClient.java
src/ud/main/common/: Pair.java
src/ud/main/https/: HttpsHandlers.java  Server.java
src/ud/main/influxdb/: InfluxDB.java  Log.java  Point.java
src/ud/main/influxdb/exec/: LogStats.java
src/ud/main/influxdb/execs/: LogStats.java
src/ud/main/influxdb/monitor/: CPU.java  InfluxDB.java  Log.java  Memory.java  Point.java
src/ud/main/influxdb/monitoring/: InfluxDB.java  Log.java  Point.java
src/ud/main/influxdb/usage/: CPU.java  Memory.java
src/ud/main/neo4j/omdb/: MediaType.java  Omdb.java
src/ud/main/server/: TestProtocol.java  TestServer.java  ThreadConnection.java
src/ud/main/server/http/: HttpHandlers.java  Server.java
src/ud/main/server/https/: HttpHandlers.java  Server.java
src/ud/main/server/tests/tcp/: TestProtocol.java  TestServer.java  ThreadConnection.java
src/ud/main/utils/: DocumentReader.java  ReadDocument.java
src/ud/main/utils/network/: Http.java  HttpMethods.java  REST.java  Request.java  Requests.java  URI.java
src/ud/main/utils/posix/: ShellCommand.java
src/ud/test/influxdb/: LogTest.java
src/ud/test/neo4j/omdb/: OmdbTest.java
src/ud/test/server/: Test.java  TestServerTest.java
src/ud/test/server/tests/tcp/: TestServerTest.java
src/utils/: HttpUrlConnection.java  ShellCommand.java
(+57 files in other folders)
