#Generated file - don't edit (please)
#Sat Mar 11 14:00:33 CET 2017
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.admin.homedirectory=resources/ftpd
ftpserver.user.anonymous.userpassword=password
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=resources/ftpd
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.testuser.writepermission=false
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.testuser.homedirectory=resources/ftpd
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=admin
ftpserver.user.testuser.enableflag=true
ftpserver.user.testuser.idletime=0
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
ftpserver.user.testuser.userpassword=22266405\:A1D2E8177EF4946DFFD3432FF0A2BCFC
