/* Movies */
CREATE (tt0117951:Movie {
  title:      'Trainspotting',
  name:     'tt0117951',
  year:       '1996',
  released:   'Fri Aug 09 00:00:00 CEST 1996',
  dvd:        'Tue Mar 24 00:00:00 CET 1998',
  plot:       'Renton, deeply immersed in the Edinburgh drug scene, tries to clean up and get out, despite the allure of the drugs and influence of friends.',
  rated:      'R',
  awards:     'Nominated for 1 Oscar. Another 20 wins & 26 nominations.',
  boxOffice:  'N/A',
  metascore:  '83',
  imdbRating: '8.2',
  imdbVotes:  '501,336',
  runtime:    94,
  website:    'http://www.miramax.com/movie/trainspotting/',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BMzA5Zjc3ZTMtMmU5YS00YTMwLWI4MWUtYTU0YTVmNjVmODZhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg'
})

CREATE (tt0289043:Movie {
  title:      '28 Days Later...',
  name:     'tt0289043',
  year:       '2002',
  released:   'Fri Jun 27 00:00:00 CEST 2003',
  dvd:        'Tue Oct 21 00:00:00 CEST 2003',
  plot:       "Animal activists invade a laboratory with the intention of releasing chimpanzees that are undergoing experimentation, infected by a virus -a virus that causes rage. The naive activists ignore the pleas of a scientist to keep the cages locked, with disastrous results. Twenty-eight days later, our protagonist, Jim, wakes up from a coma, alone, in an abandoned hospital. He begins to seek out anyone else to find London is deserted, apparently without a living soul. After finding a church, which had become inhabited by zombie like humans intent on his demise, he runs for his life. Selena and Mark rescue him from the horde and bring him up to date on the mass carnage and horror as all of London tore itself apart. This is a tale of survival and ultimately, heroics, with nice subtext about mankind's savage nature.",
  rated:      'R',
  awards:     '10 wins & 29 nominations.',
  boxOffice:  '$44,900,469.00',
  metascore:  '73',
  imdbRating: '7.6',
  imdbVotes:  '310,278',
  runtime:    113,
  website:    'http://www.28dayslaterthemovie.co.uk/main.html',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BMTk3NjEwNDMzMF5BMl5BanBnXkFtZTgwMzgwNDgwNzE@._V1_SX300.jpg'
})

CREATE (tt0470752:Movie {
  title:      'Ex Machina',
  name:     'tt0470752',
  year:       '2014',
  released:   'Fri Apr 24 00:00:00 CEST 2015',
  dvd:        'Tue Jul 14 00:00:00 CEST 2015',
  plot:       "Caleb, a 26 year old programmer at the world's largest internet company, wins a competition to spend a week at a private mountain retreat belonging to Nathan, the reclusive CEO of the company. But when Caleb arrives at the remote location he finds that he will have to participate in a strange and fascinating experiment in which he must interact with the world's first true artificial intelligence, housed in the body of a beautiful robot girl.",
  rated:      'R',
  awards:     'Won 1 Oscar. Another 64 wins & 137 nominations.',
  boxOffice:  '$19,012,798.00',
  metascore:  '78',
  imdbRating: '7.7',
  imdbVotes:  '332,250',
  runtime:    108,
  runtimewebsite:    'http://meet-ava.com/',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNzc0OTIxMV5BMl5BanBnXkFtZTgwNDI3NzU2NDE@._V1_SX300.jpg'
})

CREATE (tt2488496:Movie {
  title:      'Star Wars: The Force Awakens',
  name:     'tt2488496',
  year:       '2015',
  released:   'Fri Dec 18 00:00:00 CET 2015',
  dvd:        'Tue Apr 05 00:00:00 CEST 2016',
  plot:       '30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.',
  rated:      'PG-13',
  awards:     'Nominated for 5 Oscars. Another 51 wins & 112 nominations.',
  boxOffice:  '$936,658,640.00',
  metascore:  '81',
  imdbRating: '8.1',
  imdbVotes:  '643,416',
  runtime:    136,
  website:    'http://starwars.com/',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg'
})

CREATE (tt0121766:Movie {
  title:      'Star Wars: Episode III - Revenge of the Sith',
  name:     'tt0121766',
  year:       '2005',
  released:   'Thu May 19 00:00:00 CEST 2005',
  dvd:        'Tue Nov 01 00:00:00 CET 2005',
  plot:       'Near the end of the Clone Wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the galaxy. Sidious is ready for his new apprentice, Darth Vader, to step into action and kill the remaining Jedi. Vader, however, struggles to choose the dark side and save his wife or remain loyal to the Jedi order.',
  rated:      'PG-13',
  awards:     'Nominated for 1 Oscar. Another 25 wins & 52 nominations.',
  boxOffice:  'N/A',
  metascore:  '68',
  imdbRating: '7.6',
  imdbVotes:  '550,940',
  runtime:    140,
  website:    'http://www.starwars.com/',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg'
})

/* TV Series */
CREATE (tt2802850:Series {
  title:      'Fargo',
  name:     'tt2802850',
  year:       '2014-',
  Seasons:    3,
  released:   'Tue Apr 15 00:00:00 CEST 2014',
  plot:       "The all new 'true crime' case of Fargo's new chapter travels back to 1979 in Sioux Falls, South Dakota and Luverne, Minnesota, where a young State Police Officer Lou Solverson, recently back from Vietnam, investigates a case involving a local crime gang and a major Mob syndicate. Helping him piece things together is his father-in-law, Sheriff Hank Larsson. The investigation will lead them to a colorful cast of characters that includes Karl Weathers, the town lawyer of Luverne, Minnesota. A Korean War vet, Karl is a flowery drunk blessed with the gift of gab and the eloquence of a true con artist. Joe Bulo, the front man for the northern expansion of a Kansas City crime syndicate. The new face of corporate crime, Joe's bringing a Walmart mentality to small town America. His number two is Mike Milligan. Part enforcer, part detective, Mike is always smiling - but the joke is usually on you. Bulo and his crew have their sights set on the Gerhardt crime family in Fargo, currently led by matriarch Floyd Gerhardt. With her husband at death's door, Floyd takes over the family business, frustrating her eldest son, Dodd Gerhardt. An impatient hothead with a cruel streak to match his ambitions, Dodd can't wait for both his parents to die so he can take over and expand their business from kingdom to empire. Bear Gerhardt is the middle son, an intimidatingly large man who, although inarticulate, is the most decent of his clan. Rye Gerhardt, the youngest of the Gerhardt clan, views himself as a big shot, but in reality he's just a small dog who barks big.",
  rated:      'TV-MA',
  awards:     'Won 2 Golden Globes. Another 37 wins & 125 nominations.',
  metascore:  'N/A',
  imdbRating: '9.0',
  imdbVotes:  '196,864',
  runtime:    53,
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BNmNiNDc4MzQtNjFmMC00MzQ1LTkyZjUtODMxN2UyMmYxZmFmXkEyXkFqcGdeQXVyNTMxMjgxMzA@._V1_SX300.jpg'
})

//Episodes
CREATE (tt3599918:Episode {
  title:      "Morton's Fork",
  name:     'tt3599918',
  year:       '2014',
  released:   'Tue Jun 17 00:00:00 CEST 2014',
  plot:       'Molly takes the lead, while Gus pursues a hunch. Lester manipulates a situation, and Malvo finds a new target.',
  rated:      'TV-MA',
  awards:     'N/A',
  metascore:  'N/A',
  imdbRating: 9.4,
  imdbVotes:  '4829',
  runtime:    '64 min',
  poster:     'https://images-na.ssl-images-amazon.com/images/M/MV5BMjE0Nzc4Mjk2Ml5BMl5BanBnXkFtZTgwNTQxODEwMjE@._V1_SX300.jpg'
})

// People
CREATE (John_Hodge:Person {name: 'John Hodge'})
CREATE (Irvine_Welsh:Person {name: 'Irvine Welsh'})
CREATE (Ewan_McGregor:Person {name: 'Ewan McGregor'})
CREATE (Ewen_Bremne:Person {name: 'Ewen Bremne'})
CREATE (Jonny_Lee_Miller:Person {name: 'Jonny Lee Miller'})
CREATE (Kevin_McKidd:Person {name: 'Kevin McKidd'})
CREATE (Danny_Boyle:Person {name: 'Danny Boyle'})
CREATE (Alex_Palmer:Person {name: 'Alex Palmer'})
CREATE (Bindu_De_Stoppani:Person {name: 'Alex Bindu De Stoppani'})
CREATE (Jukka_Hiltunen:Person {name: 'Jukka Hiltunen'})
CREATE (David_Schneider:Person {name: 'David Schneider'})
CREATE (Alex_Garland:Person {name: 'Alex Garland'})
CREATE (Domhnall_Gleeson:Person {name: 'Domhnall Gleeson'})
CREATE (Corey_Johnson:Person {name: 'Corey Johnson'})
CREATE (Oscar_Isaac:Person {name: 'Oscar Isaac'})
CREATE (Alicia_Vikander:Person {name: 'Alicia Vikander'})
CREATE(JJ_Abrams:Person {name: 'J.J. Abrams'})
CREATE(Harrison_Ford:Person {name: 'Harrison Ford'})
CREATE(Mark_Hamill:Person {name: 'Mark Hamill'})
CREATE(Carrie_Fisher:Person {name: 'Carrie Fisher'})
CREATE(Adam_Driver:Person {name: 'Adam Driver'})
CREATE(Lawrence_Kasdan:Person {name: 'Lawrence Kasdan'})
CREATE(Michael_Arndt:Person {name: 'Michael Arndt'})
CREATE(George_Lucas:Person {name: 'George Lucas'})
CREATE(Natalie_Portman:Person {name: 'Natalie Portman'})
CREATE(Hayden_Christensen:Person {name: 'Hayden Christensen'})
CREATE(Ian_McDiarmid:Person {name: 'Ian McDiarmid'})
CREATE(Allison_Tolman:Person {name: 'Allison Tolman'})
CREATE(Colin_Hanks:Person {name: 'Colin Hanks'})
CREATE(Martin_Freeman:Person {name: 'Martin Freeman'})
CREATE(Billy_Bob_Thornton:Person {name: 'Billy Bob Thornton'})
CREATE(Matt_Shakman:Person {name: 'Matt Shakman'})
CREATE(Noah_Hawley:Person {name: 'Noah Hawley'})

//Producers
CREATE (Miramax_Films:Producer {name: 'Miramax Films'})
CREATE (Fox_Searchlight_Pictures:Producer {name: 'Fox Searchlight Pictures'})
CREATE (A24_Films:Producer {name: 'A24 Films'})
CREATE (Walt_Disney_Pictures:Producer {name: 'Walt Disney Pictures'})
CREATE (Century_Fox:Producer {name: '20th Century Fox'})
CREATE (FX_Productions:Producer {name: 'FX Productions'})

// Score Outlets
CREATE (IMDB:ScoreOutlet {name: 'Internet Movie Database'})
CREATE (Rotten_Tomatoes:ScoreOutlet {name: 'Rotten Tomatoes'})
CREATE (Metacritic:ScoreOutlet {name: 'Metacritic'})

// Countries
CREATE (UK:Country {name: 'UK'})
CREATE (USA:Country {name: 'USA'})

// Genres
CREATE (Drama:Genre {name: 'Drama'})
CREATE (Horror:Genre {name: 'Horror'})
CREATE (SciFi:Genre {name: 'Sci-Fi'})
CREATE (Mystery:Genre {name: 'Mystery'})
CREATE (Action:Genre {name: 'Action'})
CREATE (Adventure:Genre {name: 'Adventure'})
CREATE (Fantasy:Genre {name: 'Fantasy'})
CREATE (Crime:Genre {name: 'Crime'})
CREATE (Thriller:Genre {name: 'Thriller'})

// Languages
CREATE (English:Language {name: 'English'})
CREATE (Spanish:Language {name: 'Spanish'})

// Trainspotting's Relations
CREATE
  (John_Hodge)-[:WROTE]->(tt0117951),
  (Irvine_Welsh)-[:WROTE]->(tt0117951),
  (Ewan_McGregor)-[:ACTED_IN]->(tt0117951),
  (Ewen_Bremne)-[:ACTED_IN]->(tt0117951),
  (Jonny_Lee_Miller)-[:ACTED_IN]->(tt0117951),
  (Kevin_McKidd)-[:ACTED_IN]->(tt0117951),
  (Danny_Boyle)-[:DIRECTED]->(tt0117951),
  (Miramax_Films)-[:PRODUCED]->(tt0117951),
  (IMDB)-[:SCORED {score: 82}]->(tt0117951),
  (Rotten_Tomatoes)-[:SCORED {score: 90}]->(tt0117951),
  (Metacritic)-[:SCORED {score: 83}]->(tt0117951),
  (UK)-[:COUNTRY]->(tt0117951),
  (Drama)-[:GENRE]->(tt0117951),
  (English)-[:SPOKEN_LANGUAGE]->(tt0117951)

// 28 Days Later's Relations
CREATE
  (Alex_Garland)-[:WROTE]->(tt0289043),
  (Alex_Palmer)-[:ACTED_IN]->(tt0289043),
  (Bindu_De_Stoppani)-[:ACTED_IN]->(tt0289043),
  (Jukka_Hiltunen)-[:ACTED_IN]->(tt0289043),
  (David_Schneider)-[:ACTED_IN]->(tt0289043),
  (Danny_Boyle)-[:DIRECTED]->(tt0289043),
  (Fox_Searchlight_Pictures)-[:PRODUCED]->(tt0289043),
  (IMDB)-[:SCORED {score: 76}]->(tt0289043),
  (Rotten_Tomatoes)-[:SCORED {score: 87}]->(tt0289043),
  (Metacritic)-[:SCORED {score: 73}]->(tt0289043),
  (UK)-[:COUNTRY]->(tt0289043),
  (Drama)-[:GENRE]->(tt0289043),
  (Horror)-[:GENRE]->(tt0289043),
  (SciFi)-[:GENRE]->(tt0289043),
  (English)-[:SPOKEN_LANGUAGE]->(tt0289043),
  (Spanish)-[:SPOKEN_LANGUAGE]->(tt0289043)

// Ex Machinas's Relations
CREATE
  (Alex_Garland)-[:WROTE]->(tt0470752),
  (Domhnall_Gleeson)-[:ACTED_IN]->(tt0470752),
  (Corey_Johnson)-[:ACTED_IN]->(tt0470752),
  (Oscar_Isaac)-[:ACTED_IN]->(tt0470752),
  (Alicia_Vikander)-[:ACTED_IN]->(tt0470752),
  (Alex_Garland)-[:DIRECTED]->(tt0470752),
  (A24_Films)-[:PRODUCED]->(tt0470752),
  (IMDB)-[:SCORED {score: 77}]->(tt0470752),
  (Rotten_Tomatoes)-[:SCORED {score: 93}]->(tt0470752),
  (Metacritic)-[:SCORED {score: 78}]->(tt0470752),
  (UK)-[:COUNTRY]->(tt0470752),
  (Drama)-[:GENRE]->(tt0470752),
  (Mystery)-[:GENRE]->(tt0470752),
  (SciFi)-[:GENRE]->(tt0470752),
  (English)-[:SPOKEN_LANGUAGE]->(tt0470752)

// Star Wars VII's Relations
CREATE
  (Lawrence_Kasdan)-[:WROTE]->(tt2488496),
  (JJ_Abrams)-[:WROTE]->(tt2488496),
  (Michael_Arndt)-[:WROTE]->(tt2488496),
  (George_Lucas)-[:WROTE]->(tt2488496),
  (Harrison_Ford)-[:ACTED_IN]->(tt2488496),
  (Mark_Hamill)-[:ACTED_IN]->(tt2488496),
  (Carrie_Fisher)-[:ACTED_IN]->(tt2488496),
  (Adam_Driver)-[:ACTED_IN]->(tt2488496),
  (SciFi)-[:GENRE]->(tt2488496),
  (Oscar_Isaac)-[:ACTED_IN]->(tt2488496),
  (Domhnall_Gleeson)-[:ACTED_IN]->(tt2488496),
  (JJ_Abrams)-[:DIRECTED]->(tt2488496),
  (Walt_Disney_Pictures)-[:PRODUCED]->(tt2488496),
  (IMDB)-[:SCORED {score: 81}]->(tt2488496),
  (Rotten_Tomatoes)-[:SCORED {score: 92}]->(tt2488496),
  (Metacritic)-[:SCORED {score: 81}]->(tt2488496),
  (USA)-[:COUNTRY]->(tt2488496),
  (Action)-[:GENRE]->(tt2488496),
  (Adventure)-[:GENRE]->(tt2488496),
  (Fantasy)-[:GENRE]->(tt2488496),
  (English)-[:SPOKEN_LANGUAGE]->(tt2488496)

// Star Wars III's Relations
CREATE
  (George_Lucas)-[:WROTE]->(tt0121766),
  (Ewan_McGregor)-[:ACTED_IN]->(tt0121766),
  (Natalie_Portman)-[:ACTED_IN]->(tt0121766),
  (Hayden_Christensen)-[:ACTED_IN]->(tt0121766),
  (Ian_McDiarmid)-[:ACTED_IN]->(tt0121766),
  (George_Lucas)-[:DIRECTED]->(tt0121766),
  (Century_Fox)-[:PRODUCED]->(tt0121766),
  (IMDB)-[:SCORED {score: 76}]->(tt0121766),
  (Rotten_Tomatoes)-[:SCORED {score: 79}]->(tt0121766),
  (Metacritic)-[:SCORED {score: 68}]->(tt0121766),
  (USA)-[:COUNTRY]->(tt0121766),
  (Action)-[:GENRE]->(tt0121766),
  (Adventure)-[:GENRE]->(tt0121766),
  (Fantasy)-[:GENRE]->(tt0121766),
  (SciFi)-[:GENRE]->(tt0121766),
  (English)-[:SPOKEN_LANGUAGE]->(tt0121766)

// Fargo's Relations
CREATE
  (FX_Productions)-[:PRODUCED]->(tt0121766),
  (USA)-[:COUNTRY]->(tt2802850),
  (Crime)-[:GENRE]->(tt2802850),
  (Thriller)-[:GENRE]->(tt2802850),
  (Drama)-[:GENRE]->(tt2802850),
  (English)-[:SPOKEN_LANGUAGE]->(tt2802850)

// Fargo S1E10's Relations
CREATE
  (tt3599918)-[:BELONGS_TO {season: 1, episode: 10}]->(tt2802850),
  (Noah_Hawley)-[:WROTE]->(tt3599918),
  (Allison_Tolman)-[:ACTED_IN]->(tt3599918),
  (Colin_Hanks)-[:ACTED_IN]->(tt3599918),
  (Martin_Freeman)-[:ACTED_IN]->(tt3599918),
  (Billy_Bob_Thornton)-[:ACTED_IN]->(tt3599918),
  (Matt_Shakman)-[:DIRECTED]->(tt3599918)
;
