# Password is "admin"
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.homedirectory=/tmp
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

# for common files
ftpserver.user.common.userpassword=
ftpserver.user.common.homedirectory=/tmp
ftpserver.user.common.enableflag=true
ftpserver.user.common.writepermission=false
ftpserver.user.common.maxloginnumber=0
ftpserver.user.common.maxloginperip=2
ftpserver.user.common.idletime=300
ftpserver.user.common.uploadrate=0
ftpserver.user.common.downloadrate=9

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/tmp
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.downloadrate=4800

