#Generated file - don't edit (please)
#Fri May 05 15:02:26 CEST 2017
ftpserver.user.hellman.homedirectory=src/test/resources/ftp/ftpd/hellman
ftpserver.user.mjones.enableflag=true
ftpserver.user.scuby.writepermission=false
ftpserver.user.spacegirl.idletime=0
ftpserver.user.scuby.enableflag=true
ftpserver.user.lostcell.enableflag=true
ftpserver.user.spacegirl.writepermission=false
ftpserver.user.girl.writepermission=false
ftpserver.user.girl.userpassword=4A9FBA592F24F1B881BC7A3E254C2FCD
ftpserver.user.mike1314.userpassword=4DE01039C45AA5E52EC4871C7C7F0BBD
ftpserver.user.lostcell.writepermission=false
ftpserver.user.hellman.enableflag=true
ftpserver.user.mjones.userpassword=D287AB6D9E80744165B61AAA35BD4426
ftpserver.user.mjones.writepermission=false
ftpserver.user.spacegirl.enableflag=true
ftpserver.user.goroz.enableflag=true
ftpserver.user.willy09.idletime=0
ftpserver.user.mike1314.writepermission=false
ftpserver.user.willy09.userpassword=181D95B77DB8237CF1CA3787BF9DE047
ftpserver.user.hellman.idletime=0
ftpserver.user.hellman.writepermission=false
ftpserver.user.captain.enableflag=true
ftpserver.user.willy09.writepermission=false
ftpserver.user.captain.userpassword=5103346A67007EDB98AA294508BE9733
ftpserver.user.wonderwoman.enableflag=true
ftpserver.user.lostcell.userpassword=8F283785323EE8642209539E0EADEEF2
ftpserver.user.spacegirl.userpassword=E81F1637DD297B55D90F5E5986C6CD5F
ftpserver.user.mjones.idletime=0
ftpserver.user.scuby.userpassword=677D46725FFCE3697F56ECFCEAE88FE1
ftpserver.user.goroz.userpassword=7178B1F45A22F0E7560487426C875D3E
ftpserver.user.girl.homedirectory=src/test/resources/ftp/ftpd/girl
ftpserver.user.mike1314.homedirectory=src/test/resources/ftp/ftpd/mike1314
ftpserver.user.captain.homedirectory=src/test/resources/ftp/ftpd/captain
ftpserver.user.captain.idletime=0
ftpserver.user.mjones.homedirectory=src/test/resources/ftp/ftpd/mjones
ftpserver.user.mike1314.enableflag=true
ftpserver.user.girl.idletime=0
ftpserver.user.willy09.homedirectory=src/test/resources/ftp/ftpd/willy09
ftpserver.user.willy09.enableflag=true
ftpserver.user.girl.enableflag=true
ftpserver.user.scuby.homedirectory=src/test/resources/ftp/ftpd/scuby
ftpserver.user.goroz.writepermission=false
ftpserver.user.wonderwoman.homedirectory=src/test/resources/ftp/ftpd/wonderwoman
ftpserver.user.mike1314.idletime=0
ftpserver.user.wonderwoman.idletime=0
ftpserver.user.hellman.userpassword=D2042FAAC3B9A120495306E69B4E6579
ftpserver.user.spacegirl.homedirectory=src/test/resources/ftp/ftpd/spacegirl
ftpserver.user.goroz.homedirectory=src/test/resources/ftp/ftpd/goroz
ftpserver.user.goroz.idletime=0
ftpserver.user.wonderwoman.writepermission=false
ftpserver.user.scuby.idletime=0
ftpserver.user.wonderwoman.userpassword=16BF6CFA2790AA4409FD0692CD8EFE87
ftpserver.user.captain.writepermission=false
ftpserver.user.lostcell.homedirectory=src/test/resources/ftp/ftpd/lostcell
ftpserver.user.lostcell.idletime=0
