#Generated file - don't edit (please)
#Fri May 05 12:43:20 CEST 2017
ftpserver.user.mjones.enableflag=true
ftpserver.user.lostcell.enableflag=true
ftpserver.user.darthvader.userpassword=271464C417A0B1A331D44984CD56A5FB
ftpserver.user.darthvader.homedirectory=src/test/resources/ftp/ftpd/darthvader
ftpserver.user.cvxzcvzx.writepermission=false
ftpserver.user.mike1314.userpassword=5EBF86CA195453C20B18D5B061078AC3
ftpserver.user.lostcell.writepermission=false
ftpserver.user.bromar18.userpassword=B7CC475BB37F958CA51E0E9AB8B8470D
ftpserver.user.bromar18.homedirectory=src/test/resources/ftp/ftpd/bromar18
ftpserver.user.darthvader.idletime=0
ftpserver.user.mjones.userpassword=F95CC4BE67A1AA0F0C45CE3FA83CC76A
ftpserver.user.mjones.writepermission=false
ftpserver.user.goroz.enableflag=true
ftpserver.user.cvxzcvzx.enableflag=true
ftpserver.user.willy09.idletime=0
ftpserver.user.darthvader.writepermission=false
ftpserver.user.cvxzcvzx.homedirectory=src/test/resources/ftp/ftpd/cvxzcvzx
ftpserver.user.mike1314.writepermission=false
ftpserver.user.willy09.userpassword=F8D76C40F4BDA95CFDD55718FFBB8A20
ftpserver.user.captain.enableflag=true
ftpserver.user.willy09.writepermission=false
ftpserver.user.bromar18.idletime=0
ftpserver.user.captain.userpassword=5483B0DE43C6137B43BAD5ACCB20AA08
ftpserver.user.wonderwoman.enableflag=true
ftpserver.user.lostcell.userpassword=53E1B12DCE5D8CB624857C4E46C9EACE
ftpserver.user.bromar18.writepermission=false
ftpserver.user.bromar18.enableflag=true
ftpserver.user.mjones.idletime=0
ftpserver.user.goroz.userpassword=2A385853D9986AB4FE2C7D14219C2533
ftpserver.user.mike1314.homedirectory=src/test/resources/ftp/ftpd/mike1314
ftpserver.user.captain.homedirectory=src/test/resources/ftp/ftpd/captain
ftpserver.user.captain.idletime=0
ftpserver.user.mjones.homedirectory=src/test/resources/ftp/ftpd/mjones
ftpserver.user.mike1314.enableflag=true
ftpserver.user.willy09.homedirectory=src/test/resources/ftp/ftpd/willy09
ftpserver.user.willy09.enableflag=true
ftpserver.user.goroz.writepermission=false
ftpserver.user.wonderwoman.homedirectory=src/test/resources/ftp/ftpd/wonderwoman
ftpserver.user.cvxzcvzx.idletime=0
ftpserver.user.mike1314.idletime=0
ftpserver.user.wonderwoman.idletime=0
ftpserver.user.darthvader.enableflag=true
ftpserver.user.goroz.homedirectory=src/test/resources/ftp/ftpd/goroz
ftpserver.user.goroz.idletime=0
ftpserver.user.wonderwoman.writepermission=false
ftpserver.user.wonderwoman.userpassword=5EADE3CB37198DF6B2F3D6315884A131
ftpserver.user.lostcell.idletime=0
ftpserver.user.lostcell.homedirectory=src/test/resources/ftp/ftpd/lostcell
ftpserver.user.cvxzcvzx.userpassword=878C5D3104D3C45BAB0BA83BF4E21029
ftpserver.user.captain.writepermission=false
